# ESkinet

./: .gitignore  ESkinet.postman_collection.json  README.md
src/: docker-compose.dcproj  (+4 more)
src/API/ESkitNet.API/: DependencyInjection.cs  Dockerfile.original  ESkitNet.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/API/ESkitNet.API/Accounts/: AccountsModule.cs
src/API/ESkitNet.API/Accounts/AddOrUpdateAddress/: Endpoint.cs
src/API/ESkitNet.API/Accounts/AuthCheck/: Endpoint.cs
src/API/ESkitNet.API/Accounts/Dtos/: AddressDto.cs  RegisterDto.cs
src/API/ESkitNet.API/Accounts/Logout/: Endpoint.cs
src/API/ESkitNet.API/Accounts/Register/: Endpoint.cs
src/API/ESkitNet.API/Accounts/UserInfo/: Endpoint.cs
src/API/ESkitNet.API/Addresses/Dto/: AddressDto.cs
src/API/ESkitNet.API/Admin/: AdminModule.cs
src/API/ESkitNet.API/Admin/GetOrderById/: Endpoint.cs
src/API/ESkitNet.API/Admin/GetOrders/: Endpoint.cs
src/API/ESkitNet.API/Admin/RefundOrder/: Endpoint.cs
src/API/ESkitNet.API/Brands/Get/: Endpoint.cs  Handler.cs
src/API/ESkitNet.API/Buggy/: Endpoint.cs  Module.cs
src/API/ESkitNet.API/Cart/: CartModule.cs
src/API/ESkitNet.API/Cart/Create/: Endpoint.cs
src/API/ESkitNet.API/Cart/Delete/: Endpoint.cs
src/API/ESkitNet.API/Cart/GetById/: Endpoint.cs
src/API/ESkitNet.API/EndpointFilters/: CacheFilter.cs  InvalidateCacheFilter.cs
src/API/ESkitNet.API/Exceptions/: ApiResponse.cs  ProductNotFoundException.cs
src/API/ESkitNet.API/Extensions/: AddressExtensions.cs  ClaimsPrincipalExtensions.cs  MapsterConfig.cs  UserManagerExtensions.cs
src/API/ESkitNet.API/Fallback/: FallbackController.cs
src/API/ESkitNet.API/Helpers/: PaginatedResultHelpers.cs
src/API/ESkitNet.API/Middleware/: ExceptionMiddleware.cs
src/API/ESkitNet.API/Orders/: OrdersModule.cs
src/API/ESkitNet.API/Orders/Create/: Endpoint.cs
src/API/ESkitNet.API/Orders/CreateOrUpdate/: Endpoint.cs
src/API/ESkitNet.API/Orders/Dtos/: CreateOrderDto.cs  OrderDto.cs
src/API/ESkitNet.API/Orders/GetForUser/: Endpoint.cs
src/API/ESkitNet.API/Orders/GetForUserById/: Endpoint.cs
src/API/ESkitNet.API/Payments/: PaymentsModule.cs
src/API/ESkitNet.API/Payments/CreateOrUpdateIntent/: Endpoint.cs
src/API/ESkitNet.API/Payments/Dtos/: DeliveryMethodDto.cs
src/API/ESkitNet.API/Payments/GetMethods/: Endpoint.cs
src/API/ESkitNet.API/Payments/StripeWebhook/: Endpoint.cs
src/API/ESkitNet.API/Products/: ProductsModule.cs
src/API/ESkitNet.API/Products/Create/: Endpoint.cs  Handler.cs
src/API/ESkitNet.API/Products/Delete/: Endpoint.cs  Handler.cs
src/API/ESkitNet.API/Products/Dtos/: ProductDto.cs
src/API/ESkitNet.API/Products/Get/: Endpoint.cs  Handler.cs
src/API/ESkitNet.API/Products/GetById/: Endpoint.cs  Handler.cs
src/API/ESkitNet.API/Products/Update/: Endpoint.cs  Handler.cs
src/API/ESkitNet.API/Properties/: launchSettings.json
src/API/ESkitNet.API/Services/: StripeWebhookService.cs
src/API/ESkitNet.API/SignalR/: NotificationHub.cs
src/API/ESkitNet.API/Types/Get/: Endpoint.cs  Handler.cs
src/Infrastructure/ESkitNet.Infrastructure/: Class1.cs  DependencyInjection.cs  ESkitNet.Infrastructure.csproj  GlobalUsings.cs
src/Infrastructure/ESkitNet.Infrastructure/Data/: SpecificationEvaluator.cs  StoreDbContext.cs  StoreDbContextSeed.cs
src/Infrastructure/ESkitNet.Infrastructure/Data/Configurations/: AddressConfiguration.cs  DeliveryMethodConfiguration.cs  EntityConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs
src/Infrastructure/ESkitNet.Infrastructure/Data/Extensions/: QueryableExtensions.cs
src/Infrastructure/ESkitNet.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/ESkitNet.Infrastructure/Services/: PaymentService.cs  ResponseCacheService.cs  ShoppingCartService.cs  StripeWebhookService.cs
(+182 files in other folders)
